# research_samples_KG

./: .gitignore  README.md  RoslynAnalysisExtension.vsix  Scaffold Structure for Samples.txt  research_samples_repo.sln
TestingPlatformForSamples/: Program.cs  TestingPlatformForSamples.csproj
research_samples_repo/: Class1.cs  Program.cs  research_samples_repo.csproj
research_samples_repo/01_Self_Authored/: sample_1.cs  sample_2.cs  sample_3.cs
research_samples_repo/01_Syntax_Errors/: sample_1.cs
research_samples_repo/02_Real_World/: sample_4.cs  sample_5.cs  sample_6.cs
research_samples_repo/03_LLM_Generated/ChatGPT_Samples/: sample_7.cs  sample_8.cs  sample_9.cs
research_samples_repo/03_LLM_Generated/Claude_Samples/: sample_10.cs  sample_11.cs  sample_12.cs
research_samples_repo/03_LLM_Generated/GitHub_Copilot_Samples/: sample_13.cs  sample_14.cs  sample_15.cs
research_samples_repo/Self_Authored/: sample_1.cs  sample_2.cs  sample_3.cs
