<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--  <EnableDefaultCompileItems>false</EnableDefaultCompileItems> -->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LLM_Generated\" />
    <Folder Include="Roslyn_Blind\" />
    <Folder Include="Roslyn_Detectable\" />
	<Compile Include="Self_Authored\" />
  </ItemGroup>

</Project>
