<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--  <EnableDefaultCompileItems>false</EnableDefaultCompileItems> -->
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="01_Self_Authored\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="MiNET" Version="1.0.2304" />
  </ItemGroup>

</Project>
